             (      )
             ))    ((
            //      \\
           | \\____// |
          \~/ ~    ~\/~~/
           (|    _/o  ~~
            /  /     ,|
           (~~~)__.-\ |
            ``~~    | |
             |      | |
             |        |
            /          \
           `\          /'
             `\_    _/'
                ~~~~


 ______   _______  ______   _______ 
(_____ \ (_______)(______) (_______)
 _____) ) _        _     _  _  _  _ 
|  ____/ | |      | |   | || ||_|| |
| |      | |_____ | |__/ / | |   | |
|_|       \______)|_____/  |_|   |_|
                                    
